# Currency-Exchanger

./: README.md  benjmarc  benjmarc.pub  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/exchanger/: CurrencyExchangerApp.kt  MainActivity.kt
app/src/main/java/com/currency/exchanger/data/local/: AppDatabase.kt
app/src/main/java/com/currency/exchanger/data/local/dao/: BalanceDao.kt  UserDao.kt
app/src/main/java/com/currency/exchanger/data/local/entity/: Balance.kt  User.kt
app/src/main/java/com/currency/exchanger/data/remote/api/: CurrencyApiService.kt
app/src/main/java/com/currency/exchanger/data/remote/model/: ExchangeRatesResponse.kt  UserWithBalances.kt
app/src/main/java/com/currency/exchanger/data/repository/: UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/currency/exchanger/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/currency/exchanger/domain/usecase/: CurrencyExchangeUseCase.kt  UserUseCase.kt
app/src/main/java/com/currency/exchanger/presentation/: CurrencyExchangerFragment.kt  CurrencyExchangerViewModel.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_currency_exchanger.xml  item_balance.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/currency/exchanger/domain/usecase/: CurrencyExchangeUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/currency/exchanger/presentation/: CurrencyExchangerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
